# PaletteShadowView

./: README.md  build.gradle  gradle.properties  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/jackandphantom/paletteshadowview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackandphantom/paletteshadowview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
paletteshadowview/: build.gradle
paletteshadowview/src/main/java/com/jackandphantom/paletteshadowview/: PaletteShadowView.java
