plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply true
  //  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
}
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.jackandphantom.paletteshadowview"
        namespace "com.jackandphantom.paletteshadowview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:monitor:1.7.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
//    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}
