apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.sashakhail'
version = '1.5.2'

android {
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.sashakhail'
            artifactId = 'PaletteShadowView'
            version = project.version

//            artifact("$buildDir/outputs/aar/PaletteShadowView-release.aar")
            afterEvaluate {
                artifact("$buildDir/outputs/aar/PaletteShadowView-release.aar")
            }
            pom {
                name.set("PaletteShadowView")
                description.set("An Android Imageview with styles.")
                url.set("https://github.com/sashakhail/PaletteShadowView")
                licenses {
                    license {
                        name.set("Apache License 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0")
                    }
                }
                developers {
                    developer {
                        id.set("sashakhail")
                        name.set("Sasha Khail")
                        email.set("sakkkkka@yahoo.com")
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
// Ensure publish task depends on bundling the release AAR
tasks.named('publishMavenJavaPublicationToMavenLocal').configure {
    dependsOn tasks.named('bundleReleaseAar')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
 //   testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}
