apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.sashakhail' // Your GitHub username
version = '1.0.0' // Version to be published

android {
    compileSdkVersion 34
    buildToolsVersion "35.0.0"
    defaultConfig {
        minSdk 19
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.sashakhail'
            artifactId = 'PaletteShadowView'
            version = project.version

            afterEvaluate {
                artifact("$buildDir/outputs/aar/paletteShadowView-release.aar")
            }

            pom {
                name.set("PaletteShadowView")
                description.set("An Android custom view which allows you to have an arc-style menu on your pages.")
                url.set("https://github.com/sashakhail/PaletteShadowView")
                licenses {
                    license {
                        name.set("Apache License 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0")
                    }
                }
                developers {
                    developer {
                        id.set("sashakhail")
                        name.set("Sasha Khail")
                        email.set("sakkkkka@yahoo.com")
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }

}
// Ensure publish task depends on bundling the release AAR
tasks.named('publishMavenJavaPublicationToMavenLocal').configure {
    dependsOn tasks.named('bundleReleaseAar')
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
